spring.application.name=uam-compartido-spring

spring.datasource.url=jdbc:mariadb://localhost:3306/UAMDesarrollo
spring.datasource.username=desarrollo
spring.datasource.password=186251
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jackson.property-naming-strategy=LOWER_CASE
