spring.application.name=uam-compartido-spring

spring.datasource.url=jdbc:mariadb://localhost:3306/UAM
spring.datasource.username=desarrollo
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Genera y recibe JSON en minúsculas
spring.jackson.property-naming-strategy=LOWER_CASE
